.icon{
  width: 150rpx;
  height: 150rpx;
  margin: auto;
  border: 2rpx double;
  margin-top: 12vh;
  border-radius: 50%;
  overflow: hidden;
}

.title{
  margin-top: 3vh;
  font-size: 50rpx;
  font-weight: bold;
}

.page-picker{
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: 1px solid; */
  height: 20vh;
}

.page-picker>button{
  width: 400rpx;
  /* background-color: #f3f3f3; */
}