<view class="container">
  <view class="icon">
    <image src="../../images/铲子带圈.png" style="display: block;height: 100%;width: 100%;"/>
  </view>
  <view class="title">土方运输车小程序</view>

  <view class="page-picker">
    <button type="primary" bindtap="navToTest">测试版</button>
    <button type="primary" bindtap="navToReal">正式版</button>
  </view>

</view>