<view class="container">

<!-- 版本标签 -->
<view class="version-tag">
  正式版  V1.6
</view>

<!-- 画布 -->
<!-- <canvas id="canvas" type="2d"></canvas> -->

<!-- 调节框 -->
<view class="adjust"> 
  <button class="button add" bindtap="addsizerate"></button>
  <view>{{sizerate}}</view>
  <button class="button sub" bindtap="subsizerate"></button>
</view>

<!-- 画布 -->
<view class="canvas" bindtouchmove="touchmove" bindtouchstart="touchstart" bindtouchend="touchend" bindtap="setTarget">
  <view class="map">

  <!-- 土坑矩阵 -->
    <block wx:for="{{pitspositions}}">
      <view class="pit" style="top:{{(basey + flagPitIntervaly + item.y * pitsinterval) * sizerate - offsety}}px;left:{{(basex + flagPitIntervalx + item.x * pitsinterval) * sizerate - offsetx}}px;line-height:{{pitswidth * sizerate}}px;height:{{pitswidth * sizerate}}px;width:{{pitswidth * sizerate}}px">{{index + 1}}</view>
    </block>
  
  <!-- 参考标记点 -->
  <view class="flag" style="top: {{(basey) * sizerate - offsety}}px;left: {{(basex) * sizerate - offsetx}}px;"><image src="../imgs/location.png"/>
    <view>({{0}},{{0}})</view>
  </view>

  <view class="flag" style="top: {{(basey + pitsinterval * 9 + flagPitIntervaly * 2) * sizerate - offsety}}px; left: {{(basex) * sizerate - offsetx}}px;"><image src="../imgs/location.png"/>
    <view>({{0}},{{pitsinterval * 9 + flagPitIntervaly * 2}})</view>
  </view>

  <view class="flag" style="top: {{(basey) * sizerate - offsety}}px;left: {{(basex + pitsinterval * 7 + flagPitIntervalx * 2) * sizerate - offsetx}}px"><image src="../imgs/location.png"/>
    <view>({{pitsinterval * 7 + flagPitIntervaly * 2}},{{0}})</view>
  </view>

  <view class="flag" style="top: {{(basey + pitsinterval * 9 + flagPitIntervaly * 2) * sizerate - offsety}}px;left: {{(basex + pitsinterval * 7 + flagPitIntervalx * 2) * sizerate - offsetx}}px;"><image src="../imgs/location.png"/>
    <view>({{pitsinterval * 7 + flagPitIntervaly * 2}},{{pitsinterval * 9 + flagPitIntervaly * 2}})</view>
  </view>

  <!-- 地图边框线 -->
  <view class="border" style="height: {{(pitsinterval * 9 + flagPitIntervaly * 2 + 25) * sizerate}}px;width: {{(pitsinterval * 7 + flagPitIntervaly * 2 + 40) * sizerate}}px;top: {{(basey - 20) * sizerate - offsety}}px;left: {{(basex - 20) * sizerate - offsetx}}px;"></view>

  <!-- 定位点 -->
  <view class="target" style="position: absolute; height: 50rpx;width: 50rpx;top: {{targetPoint.realy * sizerate - offsety + basey * sizerate}}px;left: {{targetPoint.realx * sizerate - offsetx + basex * sizerate}}px;transform: translate(-50%,-100%);">
        <image src="../imgs/target-position.png" style="display: block;height: 100%;width: 100%;" mode="scaleToFill" />
        <view>{{'(' + targetPoint.realx + ',' + targetPoint.realy + ')'}}</view>
    </view>  
<!-- 载具位置-->
  <view class="vehicle" style="position: absolute; height: 50rpx;width: 50rpx;top: {{vehicle.position.y * sizerate - offsety + basey * sizerate}}px;left: {{vehicle.position.x * sizerate - offsetx + basex * sizerate}}px;transform: translate(-50%,-100%);">
        <image src="../imgs/legend-scheduling.png" style="display: block;height: 100%;width: 100%;" mode="scaleToFill" />
        <view>{{'(' + vehicle.position.x + ',' + vehicle.position.y + ')'}}</view>
  </view>  
</view>
</view>



<!-- 图例 -->
<view class="icons" style="bottom:{{onselect ? '46vh' : '2vh'}}">
  <view class="title">图例</view>
  <view class="legends-container">
    <block wx:for="{{legends}}">
      <view class="legend">
        <image src="{{item.img}}"/>
        <view>{{item.name}}</view>
      </view>
    </block>
 </view>
</view>

<!-- 工作页面底栏缩略图标 -->
<view class="shorts" hidden="{{onshade || onselect}}">
  <!-- 缩略图 -->
  <block wx:for="{{pages}}">
    <view 
      hidden="{{item.value != currpage}}" 
      class="short {{item.class}}"
      bindtap="tapshort"
      data-value="{{item.value}}"
    >{{item.name}}</view>
  </block>
</view>

<!-- 遮罩层 -->
<view class="shade" hidden="{{!onshade}}">
  <view class="container">
    <view class="hidebar" bindtap="hideshade">
      <image src="../imgs/hide-icon.png"/>
    </view>
    <!-- 排队页面 -->
    <view class="window window-queuing" hidden="{{currpage != 'queuing'}}">排队页面
      <view class="title">排队中....</view>
      <view class="note">目前叫的车有点多呢，请您耐心等待哦~</view>
      <progress stroke-width="30rpx" border-radius="10rpx" percent="{{100 - queue.curr / queue.total * 100}}" active="ture" active-mode="forwards" duration="50"></progress>
      <view class="count">{{queue.curr}}/{{queue.total}}</view>
      <button bindtap="cancelQueue">取消</button>
    </view>
    <!-- 调度页面 -->
    <view class="window window-scheduling" hidden="{{currpage != 'scheduling'}}">
      <view class="title">调度中....</view>
      <view class="note note1">您呼叫的小车正在火速赶来~</view>
      <progress stroke-width="30rpx" border-radius="10rpx" percent="{{scheduling.curr}}"
        active="true" active-mode="forwards" duration="50"
      ></progress>
      <view class="note note2">xx号车正在向您火速赶来，大概据您xx米，预计xx分钟后到达，请您耐心等待哦~</view>
    </view>
    <!-- 工作页面 -->
    <view class="window window-working" hidden="{{currpage != 'working'}}">
      <view class="title">工作中....</view>
      <view class="note note1">您呼叫的小车来咯！</view>
      <view class="info info1">车辆信息</view>
      <view class="info info2">编号：三号车</view>
      <view class="info info3">土质：{{soilResult.options[soilIndex]}}</view>
      <view class="info info4">位置：{{positionResult.options[positionIndex]}}</view>
      <button bindtap="unload">倒土</button>
    </view>
  </view>
</view>

<!-- 呼叫框 -->
<view class="select" hidden="{{currpage != 'selecting' || !onselect}}">
  <view class="hidebar" bindtap="hideselectform">
      <image src="../imgs/hide-icon.png"/>
  </view>

  <view class="container">
  <!-- 目标点坐标选择 -->
    <view class="target-pos">
      <input type="number" value="{{targetPoint.realx}}" id="target-x" bindinput="changeTarget"  />
      <input type="number" value="{{targetPoint.realy}}" id="target-y" bindinput="changeTarget"/>
    </view>

  <!-- 载具选择 -->
    <picker 
      mode="selector"
      class="picker picker-vehicle"
      bindchange="pickVehicle"
      range="{{vehicleResult.options}}"
    >
      <view>载具：{{vehicleResult.options[vehicleIndex]}}</view>
    </picker>

  <!-- 坑位选择 -->
    <picker 
      mode="selector"
      class="picker picker-position"
      bindchange="pickPosition"
      range="{{positionResult.options}}"
    >
      <view>坑位：{{positionResult.options[positionIndex]}}</view>
    </picker>
    <!-- 土壤类型选择 -->
    <picker 
      mode="selector"
      class="picker picker-soil"
      bindchange="pickSoil"
      range="{{soilResult.options}}"
    >
      <view>土壤：{{soilResult.options[soilIndex]}}</view>
    </picker>
    <button type="primary" bindtap="submitSelection">确认叫车</button>
  </view>
</view>

<!-- tcp连接情况 -->
  <view class="tcpConn" bindtap="tcpSetData">
    <view class="tip" style="background-color:{{tcpConnection.tipColor}}"></view>
    <view class="note">{{tcpConnection.note}}</view>
  </view>
<!-- socket信息框 -->
  <view class="shade" hidden="{{!tcpConnection.isSelecting}}">
    <view class="tcpinfo">
      <view class="title">socket地址:</view>
      <view class="inputview ipaddress">
        <label>ip地址:</label><input type="text" value="{{tcpConnection.targetIP}}" bindinput="tcpTargetIpInput"/>
      </view>
      <view class="inputview port">
        <label>端口号:</label>
        <input type="number" value="{{tcpConnection.targetPort}}" bindinput="tcpTargetPortInput"/>
      </view>
      <button class="btn-cancel" bindtap="tcpCancel">取消</button>
      <button class="btn-connect" bindtap="tcpConnect">连接</button>
    </view>
  </view>

  
</view>